@gray-darker: #111;
@gray-dark: #333;
@gray: #5d5d5d;
@gray-light: #ccc;
@gray-lighter: #fafafa;

@light: #fff;
@dark: #000;

@primary-color: #1578c9;
@secondary-color: #0b66b1;
@body-color:#72828b;
@menu-color:#475566;
@menu-color:#475566;
@menu-title-color:#313131;

@font-size: 14px;
@font-size-h1: floor((@font-size * 2.6)); // ~36px
@font-size-h2: floor((@font-size * 2.15)); // ~30px
@font-size-h3: ceil((@font-size * 1.7)); // ~24px
@font-size-h4: ceil((@font-size * 1.25)); // ~18px
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.85)); // ~12px

@font-family-primary: Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-secondary: 'Droid Serif', Georgia, 'Times New Roman', serif;
