server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:33060/test
#spring.datasource.url=jdbc:mysql://34.142.190.57:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:hsqldb:file:data/products
